1st Level:
----------------------
1. TF:
    ✔ Jenkins server @done(21-06-13 11:58)
    ✔ Build server @done(21-06-15 08:03)
    ✔ Web-server @done(21-06-13 11:58)
2. Setup Jenkins server Manually:
    ☐ setup server
    ☐ setup pipeline jobs
    ☐ setup build server
    ☐ setup web-server
    ☐ add EC2 plugin to jenkins

2nd Level:
1st + :
1. Ansible installs:
    ☐ Jenkins
    ☐ Build server
    ☐ Web-server

-------------

Tasks phase 1:
================
1. Terraform - 3 servers:
    ✔ free tier @done(21-06-13 11:08)
    ✔ public IP @done(21-06-13 11:08)
    ✔ ALB -> Jenkins @done(21-06-13 11:08)
    ✔ ALB -> web-server: install docker @done(21-06-13 11:08)
    ✔ Jenins slave -> Build server @done(21-06-14 11:14)
    add user_data for servers using terraform (google howto):
        ✔ yum update @done(21-06-13 11:08)
        ✔ yum install @done(21-06-14 11:14)
                    ✔ Jenkins java-coretto @done(21-06-13 10:03)
                    ✔ jenkis-slave java-coretto docker @done(21-06-14 11:14)
                    ✔ docker @done(21-06-13 11:07)
    ✔ route53 - 2 records to alb @done(21-06-13 11:08)
    ✔ ACM - 2 certificates @done(21-06-13 11:08)

*2. VCS - github:
    ✔ application @done(21-06-11 21:32)
    ✔ iac @done(21-06-11 21:32)
    ☐ configuration
✔ Add CI CD diagramm @done(21-06-13 14:34)
✔ autosave git creds @done(21-06-13 09:26)

Pipeline:
    ☐ GitClone
    ☐ Cd project folder
    ☐ build maven
    ☐ docker compose
    ☐ 


    ssh -OPTIONS -p SSH_PORT user@remote_server "docker stop; ;"

    docker run -d -p 80:8080 gerbut/pet-clinic:latest


cd app-src/
sudo docker build . -t gerbut/pet-clinic:1.${BUILD_NUMBER} -t gerbut/pet-clinic:latest
sudo docker logout
sudo docker login -u gerbut -p ${PASSWORD}
#sudo docker push docker.io/gerbut/pet-clinic -a
sudo docker push docker.io/gerbut/pet-clinic
echo ${BUILD_NUMBER}

#ssh ec2-user@192.168.1.244 "sudo docker rm -f web"

#ssh ec2-user@192.168.1.244 "sudo docker run -d --name web -p 80:8080 gerbut/pet-clinic:latest"


aws s3 cp /var/lib/jenkins s3://brso/jenkins.bk/ --recursive
aws s3 cp s3://brso/jenkins.bk /var/lib/jenkins  --recursive
chown jenkins:jenkins -R /var/lib/jenkins

echo "jenkins ALL=(ALL)       NOPASSWD: ALL" >> 